:root {
    --primary: #58aeea;
    --primary-dark: #2f83c5;
    --primary-soft: #eaf7ff;
    --accent: #ffd166;
    --page-bg: #f3f9fd;
    --card-bg: #ffffff;
    --text: #1e3446;
    --muted: #607487;
    --line: #d7e8f4;
    --shadow: 0 14px 34px rgba(52, 121, 171, 0.12);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--page-bg);
    color: var(--text);
    font-family: "Inter", "Noto Sans JP", sans-serif;
    line-height: 1.7;
}

a {
    color: inherit;
    text-decoration: none;
}

.site-header {
    background: linear-gradient(180deg, #7cc7f3 0%, #58aeea 100%);
    color: #ffffff;
    text-align: center;
    padding: 26px 16px 28px;
}

.header-inner {
    max-width: 1080px;
    margin: 0 auto;
}

.site-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0;
    font-size: 2.05rem;
    font-weight: 800;
}

.site-header h1 .material-symbols-rounded {
    font-size: 2.25rem;
}

.site-header p {
    margin: 6px 0 12px;
    font-size: 0.98rem;
    font-weight: 700;
}

.notice {
    display: inline-flex;
    align-items: center;
    max-width: min(92vw, 640px);
    padding: 5px 14px;
    border-radius: 999px;
    background: rgba(26, 111, 173, 0.34);
    color: #fff7cf;
    font-size: 0.78rem;
    font-weight: 800;
}

.notice::before {
    content: "★";
    margin-right: 5px;
}

.tab-nav {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.96);
    border-bottom: 1px solid var(--line);
    box-shadow: 0 4px 18px rgba(64, 127, 172, 0.08);
}

.tab-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    min-width: 136px;
    padding: 17px 14px 14px;
    border: 0;
    border-bottom: 3px solid transparent;
    background: transparent;
    color: var(--muted);
    font: inherit;
    font-size: 0.95rem;
    font-weight: 800;
    cursor: pointer;
}

.tab-button:hover,
.tab-button.active {
    color: var(--primary-dark);
}

.tab-button.active {
    border-bottom-color: var(--primary);
}

.page {
    width: min(100%, 1100px);
    margin: 0 auto;
    padding: 36px 14px 48px;
}

.about-panel {
    margin-bottom: 24px;
    padding: 26px 24px;
    border: 1px solid #e7f2f9;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: var(--shadow);
}

.about-panel h2 {
    margin: 0 0 8px;
    font-size: 1.35rem;
    line-height: 1.35;
}

.about-panel p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.search-area {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 24px;
    padding: 0 14px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 8px 24px rgba(55, 121, 167, 0.08);
}

.search-area .material-symbols-rounded {
    color: var(--primary-dark);
}

.search-area input {
    width: 100%;
    min-height: 48px;
    border: 0;
    outline: 0;
    color: var(--text);
    font: inherit;
    font-size: 0.96rem;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.section-heading {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0 16px;
    color: var(--primary-dark);
}

.section-heading h2 {
    margin: 0;
    color: var(--text);
    font-size: 1.12rem;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 14px;
}

.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 172px;
    padding: 20px 16px 18px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: var(--card-bg);
    text-align: center;
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.app-card:hover,
.info-card:hover {
    transform: translateY(-3px);
    border-color: #98d2f3;
    box-shadow: var(--shadow);
}

.icon-circle {
    display: grid;
    place-items: center;
    width: 56px;
    height: 56px;
    margin-bottom: 12px;
    border-radius: 50%;
    background: var(--primary-soft);
    color: var(--primary-dark);
    font-size: 1.85rem;
}

.app-card:nth-child(6n + 1) .icon-circle,
.tone-blue {
    background: #eaf7ff;
    color: #2f83c5;
}

.app-card:nth-child(6n + 2) .icon-circle,
.tone-green {
    background: #eaf8ef;
    color: #2f9b62;
}

.app-card:nth-child(6n + 3) .icon-circle,
.tone-yellow {
    background: #fff6d9;
    color: #c98a00;
}

.app-card:nth-child(6n + 4) .icon-circle,
.tone-pink {
    background: #ffeef4;
    color: #d84e7c;
}

.app-card:nth-child(6n + 5) .icon-circle,
.tone-purple {
    background: #f2efff;
    color: #7b61d1;
}

.app-card:nth-child(6n) .icon-circle,
.tone-orange {
    background: #fff0e5;
    color: #d86d28;
}

.card-title {
    display: block;
    margin-bottom: 5px;
    color: var(--text);
    font-size: 0.98rem;
    font-weight: 800;
    line-height: 1.45;
}

.card-desc {
    display: block;
    color: var(--muted);
    font-size: 0.8rem;
    line-height: 1.55;
}

.info-list {
    display: grid;
    gap: 12px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 17px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: var(--card-bg);
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}

.info-icon {
    display: grid;
    place-items: center;
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-soft);
    color: var(--primary-dark);
}

.youtube-icon {
    background: #ffecec;
    color: #e43939;
}

.mail-icon {
    background: #fff5d8;
    color: #d79100;
}

.info-card:nth-child(3n + 1) .info-icon:not(.youtube-icon):not(.mail-icon) {
    background: #eaf7ff;
    color: #2f83c5;
}

.info-card:nth-child(3n + 2) .info-icon:not(.youtube-icon):not(.mail-icon) {
    background: #f2efff;
    color: #7b61d1;
}

.info-card:nth-child(3n) .info-icon:not(.youtube-icon):not(.mail-icon) {
    background: #eaf8ef;
    color: #2f9b62;
}

.empty-message {
    display: none;
    margin: 18px 0 0;
    padding: 16px;
    border: 1px dashed #9ecfea;
    border-radius: 8px;
    background: #ffffff;
    color: var(--muted);
    text-align: center;
}

.empty-message.show {
    display: block;
}

.site-footer {
    display: grid;
    gap: 14px;
    margin-top: 38px;
}

.site-footer section {
    padding: 20px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #ffffff;
}

.site-footer h2 {
    margin: 0 0 6px;
    font-size: 1rem;
}

.site-footer p {
    margin: 0;
    color: var(--muted);
    font-size: 0.84rem;
}

[hidden] {
    display: none !important;
}

@media (max-width: 680px) {
    .site-header {
        padding: 22px 12px 24px;
    }

    .site-header h1 {
        font-size: 1.38rem;
    }

    .tab-nav {
        gap: 0;
    }

    .tab-button {
        flex: 1;
        min-width: 0;
        padding: 12px 4px 10px;
        font-size: 0.76rem;
    }

    .tab-button .material-symbols-rounded {
        font-size: 1.2rem;
    }

    .page {
        padding-top: 22px;
    }

    .about-panel {
        padding: 21px 18px;
    }

    .app-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }

    .app-card {
        min-height: 164px;
        padding: 16px 10px;
    }

    .card-title {
        font-size: 0.88rem;
    }

    .card-desc {
        font-size: 0.74rem;
    }
}
